ASPNETCORE_URLS=http://+:7086
ASPNETCORE_ENVIRONMENT=Development
FmpApi__BaseUrl=https://financialmodelingprep.com/api/v3
FmpApi__ApiKey=c444c9b062bc0aa75f3fd054e86496a1
ConnectionString=DefaultEndpointsProtocol=https;AccountName=ajstorageaccount20241010;AccountKey=3dnmNNGj/ei72vuJlc1IZcDWqNKTKBtViljQoVhutFmo+HP3SBN2dUlgCs7+j6zTKqab6s+RG3ok+AStJAm5kQ==;EndpointSuffix=core.windows.net